<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relazione Progetto AWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2, h3 {
            color: #007bff;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        code {
            font-family: Consolas, monospace;
            background-color: #f8f9fa;
            padding: 2px 5px;
            border-radius: 3px;
        }

        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code, pre {
            display: block;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Relazione Progetto AWS</h1>
        <p>Ricci Alessandro 5^G</p>

        <h2>Introduzione</h2>
        <p>Il seguente progetto mira a creare un server virtuale su AWS per ospitare un sito web single page. Tutti gli applicativi necessari, inclusi il server web, il database e il linguaggio di scripting PHP, verranno containerizzati utilizzando Docker. Inoltre, il sito web sarà accessibile solo tramite connessione sicura HTTPS, implementata con un certificato autogenerato (self-signed).</p>

        <h2>Tecnologie Utilizzate</h2>
        <ul>
            <li>AWS (Amazon Web Services): Servirà come piattaforma cloud per ospitare il server virtuale.</li>
            <li>Docker: Utilizzato per containerizzare gli applicativi e creare un ambiente isolato per l'esecuzione.</li>
            <li>HTML: Utilizzato per la struttura della relazione.</li>
        </ul>

        <h2>Passaggi</h2>

        <h3>1. Creazione e Connessione all'Istanza EC2 su AWS</h3>
        <p>Creare un'istanza EC2 su AWS, selezionando il sistema operativo desiderato e assicurandosi di aprire le porte necessarie nel gruppo di sicurezza per consentire il traffico HTTP (porta 80) e HTTPS (porta 443). Connetersi all'istanza EC2 tramite SSH utilizzando il comando:</p>
        <code>ssh -i /path/to/key.pem ubuntu@ec2-instance-public-ip</code>

        <h3>2. Installazione e Configurazione del Server FTP</h3>
        <pre>
            <code>
sudo apt update
sudo apt upgrade
sudo apt install proftpd
sudo service proftpd status
sudo passwd ubuntu
# password personale inserita
cd /etc/proftpd/
sudo nano proftpd.conf
# Aggiunta della riga: PassivePorts 15000 15100
# Salvare e chiudere il file (Ctrl + X)
sudo service proftpd restart
            </code>
        </pre>

        <h3>3. Installazione di Docker</h3>
        <pre>
            <code>
sudo apt update
sudo apt upgrade
sudo apt install docker.io
sudo service docker status
            </code>
        </pre>

        <h3>4. Installazione di Apache tramite Docker</h3>
        <pre>
            <code>
docker run --name apache -v /some/content:/var/www/html -d -p 80:80 php:8.2-apache
            </code>
        </pre>

        <h3>5. Creazione del Certificato SSL</h3>
        <pre>
            <code>
mkdir ~/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ~/ssl/key.pem -out ~/ssl/cert.pem
            </code>
        </pre>

        <h3>6. Proxy HTTPS con Docker</h3>
        <pre>
            <code>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
/etc/apache2/sites-available/000-default.conf
            </code>
        </pre>

        <h3>7. Installazione di MySQL con Docker</h3>
        <pre>
            <code>
docker run --name mysql_5F -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql
            </code>
        </pre>

        <h3>8. Configurazione del Database MySQL su Docker</h3>
        <pre>
            <code>
-- --------------------------------------------------------
-- Host:                         localhost
-- Versione server:              10.4.28-MariaDB - mariadb.org binary distribution
-- S.O. server:                  Win64
-- HeidiSQL Versione:            12.3.0.6589
-- -------------------------------------------------------

CREATE DATABASE IF NOT EXISTS `progettoaws` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci */;
USE `progettoaws`;

-- Tabella utente
CREATE TABLE IF NOT EXISTS `utente` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dati della tabella utente (credenziali dei prof)
INSERT INTO `utente` (`ID`, `username`, `password`) VALUES
    (1, 'RiccardoAndronaco', 'teoria'),
    (2, 'RubenScopacasa', 'laboratorio');
            </code>
        </pre>

        <h3>9. Configurazione dei file PHP su Docker</h3>
        <pre>
	    <h5> Passo 1: Creare il Docker File </h5>
	    <code>
# Utilizza l'immagine ufficiale di PHP con Apache
FROM php:8.2-apache

# Installa le estensioni PHP necessarie
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libonig-dev \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install mbstring \
    && docker-php-ext-install zip \
    && docker-php-ext-install pdo pdo_mysql

# Abilita i moduli Apache necessari
RUN a2enmod rewrite

# Copia il file di configurazione personalizzato di PHP (opzionale)
# COPY ./php.ini /usr/local/etc/php/

# Copia il contenuto del progetto nella directory predefinita di Apache
COPY . /var/www/html/

# Imposta i permessi corretti per la directory di Apache
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80
	    </code>
	    <h5> Passo 2: Creare compose.yml</h5>
	    <code>
	    version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    environment:
      - APACHE_RUN_USER=www-data
      - APACHE_RUN_GROUP=www-data
</code>
        </pre>

        <h3>Conclusioni</h3>
        <p>Utilizzando AWS e Docker, è stato creato con successo un server virtuale in grado di ospitare un sito web single page. Docker ha semplificato la gestione e la distribuzione degli applicativi, consentendo un'implementazione efficiente e scalabile. Inoltre, l'implementazione di HTTPS con un certificato self-signed ha fornito una connessione sicura per gli utenti del sito web.</p>
    </div>
</body>
</html>
